<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsTextCell" rowHeight="55" id="3a5-kb-lFj" customClass="NewsTextCell" customModule="VK_GB_ClientServer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3a5-kb-lFj" id="f6j-pv-0up">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpX-Fi-9cZ">
                        <rect key="frame" x="20" y="10" width="280" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZpX-Fi-9cZ" secondAttribute="bottom" constant="10" id="AVw-cJ-5ob"/>
                    <constraint firstItem="ZpX-Fi-9cZ" firstAttribute="centerX" secondItem="f6j-pv-0up" secondAttribute="centerX" id="Zj2-BN-pLY"/>
                    <constraint firstItem="ZpX-Fi-9cZ" firstAttribute="top" secondItem="f6j-pv-0up" secondAttribute="top" constant="10" id="oaC-oR-nUg"/>
                    <constraint firstAttribute="trailing" secondItem="ZpX-Fi-9cZ" secondAttribute="trailing" constant="20" id="rPo-SX-cP2"/>
                    <constraint firstItem="ZpX-Fi-9cZ" firstAttribute="leading" secondItem="f6j-pv-0up" secondAttribute="leading" constant="20" id="wEu-OV-DFu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="hHg-2e-Nu4"/>
            <connections>
                <outlet property="newsText" destination="ZpX-Fi-9cZ" id="oH3-39-613"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="92.075892857142847"/>
        </tableViewCell>
    </objects>
</document>
