<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendHeader" id="hHf-5R-LDS" customClass="ProfileHeader" customModule="VK_GB_ClientServer">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPV-tU-Pn1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="29D-R5-5RE" customClass="AvatarImage" customModule="VK_GB_ClientServer" customModuleProvider="target">
                            <rect key="frame" x="20" y="10.5" width="100" height="98.5"/>
                            <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="29D-R5-5RE" secondAttribute="height" multiplier="1:1" id="esV-Ug-BDk"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="ug8-o8-Qg7"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7W-KK-gCJ">
                            <rect key="frame" x="155" y="35" width="150" height="24"/>
                            <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk4-Ht-XWr">
                            <rect key="frame" x="155" y="69" width="48" height="17"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG3-bk-N4h">
                            <rect key="frame" x="20" y="10" width="100" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="avatarPressed" destination="hHf-5R-LDS" eventType="touchUpInside" id="z3d-8M-L6J"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Zk4-Ht-XWr" firstAttribute="leading" secondItem="29D-R5-5RE" secondAttribute="trailing" constant="35" id="B8G-ke-dN6"/>
                        <constraint firstItem="sG3-bk-N4h" firstAttribute="height" secondItem="29D-R5-5RE" secondAttribute="height" id="IiV-vU-05y"/>
                        <constraint firstItem="d7W-KK-gCJ" firstAttribute="leading" secondItem="29D-R5-5RE" secondAttribute="trailing" constant="35" id="NyY-gH-cdj"/>
                        <constraint firstItem="d7W-KK-gCJ" firstAttribute="top" secondItem="KPV-tU-Pn1" secondAttribute="top" constant="35" id="XJ6-eX-z5s"/>
                        <constraint firstItem="sG3-bk-N4h" firstAttribute="centerY" secondItem="29D-R5-5RE" secondAttribute="centerY" id="aGd-Ax-PtA"/>
                        <constraint firstItem="sG3-bk-N4h" firstAttribute="width" secondItem="29D-R5-5RE" secondAttribute="width" id="aRF-cz-nit"/>
                        <constraint firstAttribute="trailing" secondItem="d7W-KK-gCJ" secondAttribute="trailing" constant="15" id="bAK-FY-dT1"/>
                        <constraint firstItem="29D-R5-5RE" firstAttribute="leading" secondItem="KPV-tU-Pn1" secondAttribute="leading" constant="20" id="bOa-FH-hK5"/>
                        <constraint firstAttribute="bottom" secondItem="29D-R5-5RE" secondAttribute="bottom" constant="10" id="dy9-6O-Jca"/>
                        <constraint firstItem="sG3-bk-N4h" firstAttribute="centerX" secondItem="29D-R5-5RE" secondAttribute="centerX" id="lE4-WW-QMY"/>
                        <constraint firstItem="29D-R5-5RE" firstAttribute="top" secondItem="KPV-tU-Pn1" secondAttribute="top" constant="10" id="srh-Ag-fDw"/>
                        <constraint firstItem="Zk4-Ht-XWr" firstAttribute="top" secondItem="d7W-KK-gCJ" secondAttribute="bottom" constant="10" id="wId-yx-aFN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ES2-ZD-wP2"/>
            <constraints>
                <constraint firstAttribute="leading" secondItem="KPV-tU-Pn1" secondAttribute="leading" id="I5c-c4-PdQ"/>
                <constraint firstItem="KPV-tU-Pn1" firstAttribute="bottom" secondItem="hHf-5R-LDS" secondAttribute="bottom" id="Upe-bI-sBA"/>
                <constraint firstAttribute="top" secondItem="KPV-tU-Pn1" secondAttribute="top" id="pfX-2h-aDi"/>
                <constraint firstAttribute="trailing" secondItem="KPV-tU-Pn1" secondAttribute="trailing" id="xSF-tD-0tI"/>
            </constraints>
            <connections>
                <outlet property="friendAvatar" destination="29D-R5-5RE" id="gfC-6q-Aro"/>
                <outlet property="friendGender" destination="Zk4-Ht-XWr" id="1hR-2q-w9j"/>
                <outlet property="friendName" destination="d7W-KK-gCJ" id="NTF-Ll-8Yd"/>
            </connections>
            <point key="canvasLocation" x="103" y="115"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="camera.viewfinder" catalog="system" width="128" height="115"/>
    </resources>
</document>
